<!DOCTYPE html>
<html>

    <link rel="stylesheet" type="text/css" href="formatacao2.css">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.8">

        <title>Home | QUIM</title>
        <link rel="icon" type="image/png" sizes="16x16"  href="https://i.im.ge/2022/10/17/2U01YM.favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body>
        <main>
            <section>
                <header>
                    <ul class="informacoes">
                        <li>
                            <div class="logo-imagem">
                                <a href="#">
                                    <img src="https://i.im.ge/2022/09/30/1YPUam.e401c580-744d-4f09-9b22-1c11a54ba918.jpg" alt="Logo do site">
                                </a>
                            </div>
                        </li>
                        
                        <li>
                            <div class="search-box">
                                <input type="search" id="search-text" placeholder="Pesquisar..." list="historico">
            
                                    <img class="search-btn" src="https://i.im.ge/2022/09/30/1caNfJ.image.png" alt="lupa" onclick="executar()">
                            </div>
                                <datalist id="historico">
                                    <option value="O que são"></option>
                                    <option value="Como polue"></option>
                                    <option value="Como solucionar o problema"></option>
                                    <option value="Dias atuais"></option>
                                </datalist>
                            
                        </li>

                        <li>
                            <div class="logo-imagem2">
                                <a target="_blanket" href="https://linktr.ee/quim_">
                                    <img src="https://i.im.ge/2022/09/30/1YNb3f.icone-do-instagram-de-logotipo-moderno-em-fundo-branco-578229-126.jpg" alt="Logo do Instagram">
                                </a>
                                    
                            </div>
                        </li>
                    </ul>
                    <div class="menu">
                        <ul class="topicos">
                            <li class="riscos"><a href="#"><img src="https://i.im.ge/2022/09/30/1YtiMX.62358095-1a4c-47eb-9888-f5e03609b2d4.jpg" alt="MENU"></a>
                                <ul>
                                    <li><a target="_blanket" href="https://linktr.ee/quim_">Suporte</a></li>
                                    <li><a target="_blanket" href="https://linktr.ee/quim_">Planejamento</a></li>
                                    <li><a target="_blanket" href="https://linktr.ee/quim_">Contato</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Metalúrgica</a>
                                <ul>
                                    <li><a href="#titulo1">O que são</a></li>
                                    <li><a href="#o-que-sao1">Como funciona</a></li>
                                    <li><a href="#como-polue2">Como polue</a></li>
                                    <li><a href="#como-solucionar-o-problema2">Como solucionar o problema</a></li>
                                    <li><a href="#dias-atuais">Dias Atuais</a></li>
                                </ul>
                            </li>    
                            <li><a href="#">Siderúrgica</a>
                                <ul>
                                    <li><a href="#titulo2">O que são</a></li>
                                    <li><a href="#o-que-sao2">Como funciona</a></li>
                                    <li><a href="#como-poluem">Como polue</a></li>
                                    <li><a href="#como-solucionar-o-problema">Como solucionar o problema</a></li>
                                    <li><a href="#dias-atuais">Dias Atuais</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Processos químicos</a>
                                <ul>
                                    <li><a href="#uso-da-areia">Uso da areia</a></li>
                                    <li><a href="#uso-do-carvao">Uso do carvão</a></li>
                                    <li><a href="#uso-do-cal">Uso da cal</a></li>
                                    <li><a href="#doencas-que-causam">Doenças que causam</a></li>
                                </ul>
                            </li>    
                            <!-- <li><a href="#">Metais</a></li> -->
                        </ul>          
                    </div>
                </header>
            </section>
            
            <section>
                <div class="ODS">

                    <p>Visite nosso site sobre a ODS do <font color="red">Japão!</font></p>

                    <div class="btn">
                         <a target="_blanket" href="https://odsbrasil.gov.br/">Clique aqui!</a>
                    </div>

                </div>
            </section>

            <section>
                <ul>
                    <li>
                        <div id="titulo1">
                            <p>O que é uma metalúrgica?</p>
                        </div>         
                    </li>

                    <li> 
                        <div class="conteudo1">
                            <ul>
                                <li>
                                    <img src="https://metalurgicaharmonia.com.br/wp-content/uploads/2020/08/Metalurgica-Harmonia-em-SP.png" alt="Imagem do funcionamento de uma metalúrgca.">
                                </li>

                                <li>
                                    <div>
                                        <p>
                                            Hoje, apenas com o trabalho de uma empresa metalúrgica com usinagem de metais, vários setores se beneficiam: construção civil, empresas de metalomecânica, automobilísticas e eletroeletrônicas, etc.
                                            Metalurgia é a ciência que estuda os processos e as técnicas de extração, tratamento, transformação, fabricação e aplicação dos materiais metálicos e suas ligas, em produtos e peças adequadas ao uso nas indústrias, a partir dos minérios encontrados no solo e rochas. Também é considerada uma arte de extrair os metais dos seus minérios, de os purificar e de os manipular industrialmente.

                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="o-que-sao">
                            <div id="o-que-sao1">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/17/2UOgFz.WhatsApp-Image-2022-10-10-at-00-04-18.jpg"> 
                                    </li>
                                    <li>
                                        <h2>Como funcionam?</h2>
                                        <ul>
                                            <li>
                                                <p>Na indústria metalúrgica se define técnicas e métodos para trabalhar com cada metal. Ela tem como foco a transformação de metais em produtos que servem de matéria-prima e peças para produção de outros itens. Seu princípio é o derretimento de metais ferrosos e não ferrosos.
                                                    Uma empresa metalúrgica pode ter algumas funções e atuar em certos campos do trabalho com metal.
                                                    Entre as principais, estão: 
                                                    Produção de ferro ligas:
                                                    
                                                    Se trata de ligas especiais, dependentes de alta tecnologia para serem produzidas. Possuem ferro e níquel como base, além de outros elementos que potencializam suas propriedades, como o cromo e outros. As ferroligas podem ser superiores ao aço em vários aspectos, mas também podem compor ligas de aço para melhorar suas características. 
                                                    Produção de ferro-gusa:
                                                    
                                                    O ferro gusa é obtido por meio da redução do minério de ferro pelo coque ou carvão e calcário em um alto forno. Tem uma alta porcentagem de carbono (acima de 5%) e é utilizado na produção de lingotes, que servem de matéria-prima para ferro fundido e aço.
                                                    
                                                    Fabricação de tubos:
                                                    
                                                    De forma básica, a produção de tubos das mais variadas medidas e materiais para o uso da indústria. As empresas produtoras trabalham com chapas retas, que são dobradas e cortadas com auxílio de dobradeiras.
                                                    
                                                    Produção de metais não ferrosos:
                                                    
                                                    São aqueles metais que não possuem ferro, portanto não são magnéticos, como cobre, alumínio, chumbo e zinco.
                                                    
                                                    Fundição:
                                                    
                                                    Criação de produtos de metal a partir da inserção do material derretido (líquido) em um molde com medidas predefinidas.
                                                    
                                                    Siderurgia:
                                                    
                                                    Se trata do tratamento e fabricação de aços e ferros fundidos.
                                                </p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div id="como-polue1">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/17/2UOgFz.WhatsApp-Image-2022-10-10-at-00-04-18.jpg"> 
                                    </li>
                                    <li>
                                        <h2>Como poluem?</h2>
                                        <ul>
                                            <li>
                                                <p>Diariamente a indústria metalúrgica é responsável por lançar grandes volumes
                                                    de gases na atmosfera, além de gerar resíduos sólidos e efluentes com
                                                    toxicidades variadas.
                                                    As atividades do setor envolvem grandes quantidades de água, onde são
                                                    depositados óleos, elementos com propriedades radioativas e reagentes
                                                    químicos.
                                                    
                                                    A indústria metalúrgica compreende a produção de metais em formas primárias
                                                    ou semiacabados (placas, tarugos, bilhetes, plaquinhas), a produção de
                                                    laminados, rela minados, trefilados, retrefilados (chapas, bobinas, barras, perfis,
                                                    trilhos, vergalhões, fio-máquina) e a produção de canos e tubos. É considerada
                                                    indústria de base, porque depois que são vendidos a outras fábricas que são
                                                    produzidos a infinidade de produtos metálicos que usamos no dia a dia. A
                                                    matéria-prima é sempre algum tipo de minério, como uma rocha que mistura
                                                    com o metal desejado com oxigênio e outras impurezas, dentro das usinas, este
                                                    minério passa por diversos processos de eliminação das impurezas. Para isso é
                                                    necessário fundir a matéria-prima em altas temperaturas.
                                                    Quando são lançadas na atmosfera concentrações superiores que o meio
                                                    ambiente não pode absorver, pode afetar a saúde, a segurança e bem-estar
                                                    da população, bem como ocasionar danos a flora e a fauna, aos materiais
                                                    do meio ambiente em geral.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div id="como-solucionar-o-problema1">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/17/2UOgFz.WhatsApp-Image-2022-10-10-at-00-04-18.jpg">
                                    </li>
                                    <li>
                                        <h2>Como solucionar o problema?</h2>
                                        <ul>
                                            <li>
                                                <p>Existem várias soluções para tratar os resíduos provenientes da metalurgia.
                                                    É necessário que as metalúrgicas identifiquem os tipos de resíduos que a empresa
                                                    produz para realizar o tratamento viável e correto.
                                                    Todavia, é preciso ainda que as metalúrgicas busquem soluções que geram menos impacto
                                                    no meio ambiente e que também possibilite a diminuição de custos para a empresa.
                                                    A maioria dos resíduos sólidos gerados em indústrias se encaixam nas seguintes categorias:
                                                    Resíduos Inorgânicos – Compostos por produtos manufaturados, tais como plásticos,
                                                    cortiças, espumas, metais e tecidos;
                                                    Resíduos Sólidos Industriais – São os gerados nos processos produtivos e instalações industriais.
                                                    Podem ser descartados em estado sólido ou semissólido, como lodos e alguns líquidos contaminantes,
                                                    que não podem ser lançados na rede pública de esgotos ou corpos d’água;
                                                    Resíduos Especiais – Os riscos que representam para o meio ambiente e a saúde pública são outra forma
                                                    de classificação de resíduos considerados especiais. Podem ser gerados em atividades industriais,
                                                    hospitalares, agrícolas, entre outras, e exigem cuidados especiais no seu acondicionamento, transporte,
                                                    tratamento e destino final.
                                                    Para fazer o gerenciamento e tratamento correto desses resíduos a sua metalúrgica pode contar com os
                                                    serviços da Pró-Ambiental. A empresa é especialista no acondicionamento, gestão e tratamento de resíduos
                                                    de metalúrgicas. Possui caminhões equipados e funcionários altamente treinados para recolher corretamente
                                                    o resíduo sem causar danos ao meio ambiente ou às pessoas.
                                                    A terceirização de serviços é uma das soluções para tais problemáticas. Com ela é possívelcontar com empresas especializadas na atividade, além de mão de obra treinada e
                                                    maquinários específicos. Estes por serem utilizados apenas em algumas situações, não são
                                                    custo benéfico para a indústria adquiri-los, restando como alternativa mais viável e rentável a
                                                    locação desses equipamentos. 
                                                    A Lubrimatic  é uma empresa especializada em terceirização e locação de equipamentos para
                                                    siderúrgicas e metalúrgicas, realizando manutenção e limpeza de:
                                                    Fornos, reatores, tanques, carros torpedo, canais de corrida e remoção de escórias.
                                                    Para tais serviços são utilizados robôs de demolição, equipados com ferramentas e kits
                                                    que possibilitam a execução de uma grande variedade de serviços.
                                                    Além dessa alternativa para a crise, outras ainda podem ser tomadas, como as
                                                    mencionadas a seguir.
                                                    redução de mão de obra
                                                    A redução da demanda pelos produtos e serviços e a necessidade de distanciamento social                                                
                                                    foram fatores decisivos para que houvesse alteração em escalas e redução da mão de obra                                                    
                                                    nas indústrias.                                                    
                                                    Na tentativa de reduzir as demissões e manter os empregos da população dependente desses                                                    
                                                    setores, foram realizados inúmeros acordos contratuais, sendo que a grande maioria foram                                                    
                                                    acordos coletivos, ou seja, negociação entre sindicatos e empresas para a extensão de regras                                                    
                                                    aos trabalhadores de uma determinada companhia.                                             
                                                    Medidas de higiene para contenção da                                                    
                                                    contaminação                                                    
                                                    Garantir que a produção continue ocorrendo é dependente da manutenção de uma mão de                                                    
                                                    obra saudável. Portanto, é imprescindível que as indústrias sigam as recomendações de                                                    
                                                    higiene da Organização Mundial da Saúde (OMS) para manter a segurança dos trabalhadores e                                                    
                                                    diminuir as necessidades de redução da mão de obra por isolamento devido a contaminação                                                    
                                                    dos trabalhadores.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>

            <section>
                <ul>
                    <li>
                        <div id="titulo2">
                            <p>O que é uma siderúrgica?</p>
                        </div>         
                    </li>

                    <li> 
                        <div class="conteudo2">
                            <ul>
                                <li>
                                    <img src="http://www.acoplano.com.br/blog/wp-content/uploads/2018/07/etapas-de-producao-do-aco-em-siderurgicas-acopano.jpg" alt="Imagem do funcionamento de uma siderúrgica.">
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            A siderurgia é um conjunto de conhecimentos teóricos e práticos aplicados na produção, fundição e preparação do ferro e do aço. Em resumo, é como se fosse a metalurgia do ferro e do aço.
                                            Na siderúrgica, em sua maioria, usa-se o óxido de ferro, misturado com areia fina, e carvão mineral ou carvão vegetal. O carvão exerce duplo papel na fabricação do aço: como combustível ou como redutor. 
                                            Este ramo da indústria metalúrgica é dedicado à transformação do ferro.  Este mineral é transformado normalmente em forno alto através de uma instalação que o funde em uma cápsula cilíndrica por onde o combustível sólido do coque se submete a reações químicas transformando-o em ferro. 
                                            Todos os produtos obtidos do ferro fazem parte da indústria siderúrgica, indústria que possui uma série de metais de grande valor estratégico. A partir desses metais é possível fabricar uma variedade de utensílios relacionados a todo tipo de atividade econômica.
                                            As indústrias siderúrgicas podem ser classificadas em dois tipos de acordo com sua estrutura de produção: as usinas integradas e as semi-integradas. Nas usinas integradas, as atividades de transformação do minério de ferro e de produção do aço são realizadas na mesma unidade industrial. A produção do aço é dividida em 3 etapas: redução, refino e laminação.
                                            As usinas semi-integradas não incorporam a etapa de redução e são alimentadas principalmente com sucata ferrosa, mas também com ferro-gusa.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="o-que-sao">
                            <div id="o-que-sao2">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/17/2UOgFz.WhatsApp-Image-2022-10-10-at-00-04-18.jpg"> 
                                    </li>
                                    <li>
                                        <h2>Como funcionam?</h2>
                                        <ul>
                                            <li>
            
                                                <p>A siderúrgica é um ramo da indústria metalúrgica dedicado à transformação do ferro.  Este mineral é transformado normalmente em forno alto através de uma instalação que o funde em uma cápsula cilíndrica por onde o combustível sólido do coque se submete a reações químicas transformando-o em ferro. 
                                                    Há três fases no processo: redução, refino e laminação.<br>
                                                    Redução:<br>
                                                    Nesta etapa, o carvão mineral é usado em forma de coque, onde adiciona-se cal com o intuito de captar as impurezas do minério e a formação de escória – que neste momento é rejeito. No entanto, é utilizado em indústrias de cimento.
                                                    O minério de ferro é utilizado em forma de sínter ou pelota e então são submetidos ao forno de tratamento térmico para conferir ligação metalúrgica entre as partículas. 
                                                    Após este processo, elementos como o oxigênio, se desprendem das moléculas de minério fundindo-se ao carbono e formando o ferro gusa (liga de ferro e carbono).<br>
                                                    Refino:<br>
                                                    Na siderurgia integrada, as atividades de refino são, classicamente, todas as operações após o vazamento do ferro-gusa do alto-forno, até o início da solidificação do aço.
                                                    O carbono e as impurezas que restam no ferro-gusa são removidos, e o uso de equipamentos como forno e convertedor são indispensáveis.<br>
                                                    Laminação:<br>
                                                    Na etapa final, os materiais produzidos no refino são aquecidos, elevando a maleabilidade das peças transformando os semi-acabados, lingotes e blocos em diversos produtos siderúrgicos.
                                                    </p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
            
                            <div id="como-poluem2">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/17/2UOgFz.WhatsApp-Image-2022-10-10-at-00-04-18.jpg"> 
                                    </li>
                                    <li>
                                        <h2>Como poluem?</h2>
                                        <ul>
                                            <li>
                                                <p>As indústrias de mineração e siderurgia produzem mensalmente grandes
                                                    quantidades de resíduos sólidos, o que proporciona a essas empresas uma
                                                    grande preocupação em relação ao meio ambiente. Sendo assim, o estudo da
                                                    valorização dos resíduos industriais faz-se necessário pela necessidade de
                                                    poluir menos e dar um destino ecologicamente correto aos resíduos.
                                                    
                                                    No entanto, empresas siderúrgicas trazem uma variedade de impactos
                                                    ambientais, tais como: Poluição da atmosfera, por meio do escape de grandes
                                                    fornos; Desmatamentos, para obter a madeira da produção de carvão; poluição
                                                    de rios; etc
                                                    E no ciclo de produção do aço envolve basicamente três grandes etapas:
                                                    a extração do minério de ferro,
                                                    a produção de ferro gusa,
                                                    a produção de aço semiacabado e
                                                    as transformações do aço semi-acabado em aço refinado.
                                                    
                                                    As siderúrgicas emitem CO2 (dióxido de carbono) e CH4 (metano) na atmosfera,
                                                    contribuindo para agravar o efeito estufa. Óxidos de enxofre (SOx) e óxidos
                                                    de nitrogênio (NOx) também são emitidos. Estes reagem com a umidade presente no
                                                    ar e constituindo assim a chamada “chuva ácida”</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
            
                            <div id="como-solucionar-o-problema2">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/17/2UOgFz.WhatsApp-Image-2022-10-10-at-00-04-18.jpg">
                                    </li>
                                    <li>
                                        <h2>Como solucionar o problema?</h2>
                                        <ul>
                                            <li>
                                                <p>A terceirização de serviços é uma das soluções para tais problemáticas. Com ela é possível
            
                                                    contar com empresas especializadas na atividade, além de mão de obra treinada e
                                                    
                                                    maquinários específicos. Estes por serem utilizados apenas em algumas situações, não são
                                                    
                                                    custo benéfico para a indústria adquiri-los, restando como alternativa mais viável e rentável a
                                                    
                                                    locação desses equipamentos. 
                                                    
                                                                                           
                                                    
                                                    A Lubrimatic  é uma empresa especializada em terceirização e locação de equipamentos para
                                                 
                                                    siderúrgicas e metalúrgicas, realizando manutenção e limpeza de:
                                                  
                                                    Fornos, reatores, tanques, carros torpedo, canais de corrida e remoção de escórias.
                                                  
                                                    Para tais serviços são utilizados robôs de demolição, equipados com ferramentas e kits
                                                    
                                                    que possibilitam a execução de uma grande variedade de serviços.
                                                    
                                                    Além dessa alternativa para a crise, outras ainda podem ser tomadas, como as
                                               
                                                    mencionadas a seguir.
                                                    
                                                    redução de mão de obra
                                                    
                                                                                           
                                                    
                                                    A redução da demanda pelos produtos e serviços e a necessidade de distanciamento social
                                                    
                                                    foram fatores decisivos para que houvesse alteração em escalas e redução da mão de obra
                                                    
                                                    nas indústrias.
                                                    
                                                    Na tentativa de reduzir as demissões e manter os empregos da população dependente desses
                                                    
                                                    setores, foram realizados inúmeros acordos contratuais, sendo que a grande maioria foram
                                                    
                                                    acordos coletivos, ou seja, negociação entre sindicatos e empresas para a extensão de regras
                                                    
                                                    aos trabalhadores de uma determinada companhia. 
                                                    
                                                                                           
                                                    
                                                    Medidas de higiene para contenção da
                                                    
                                                    contaminação
                                                    
                                                    Garantir que a produção continue ocorrendo é dependente da manutenção de uma mão de
                                                    
                                                    obra saudável. Portanto, é imprescindível que as indústrias sigam as recomendações de
                                                    
                                                    higiene da Organização Mundial da Saúde (OMS) para manter a segurança dos trabalhadores e
                                                    
                                                    diminuir as necessidades de redução da mão de obra por isolamento devido a contaminação
                                                    
                                                    dos trabalhadores.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>

            <section>
                <ul>
                    <li>
                        <div id="titulo3">
                            <p>Qual a diferença entre metalúrgica e siderúrgca?</p>
                        </div>         
                    </li>

                    <li> 
                        <div class="conteudo3">
                            <ul>
                                <li>
                                    <img src="https://1.bp.blogspot.com/--jpYksw2TD4/XWsE1idMM3I/AAAAAAAAIv4/Qq2zQnX6SeM0OWIHwKEadEqMMiwm7NTxwCLcBGAs/s640/MADE%2BIN%2BSHEFFIELD%2B_%2BSteel.jpeg" alt="Imagem do funcionamento de uma metalúrgica">
                                </li>
                                <li>
                                    <div>
                                        <p>
                                            Uma metalúrgica produz vários tipos de metais em um âmbito mais amplo: alumínio, cobre, titânio e ferro, por exemplo. Já uma siderúrgica é como se fosse uma metalúrgica especializada, já que trabalha exclusivamente com a produção de aço e ferro.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="o-que-sao">
                            <div id="dias-atuais">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/17/2UOgFz.WhatsApp-Image-2022-10-10-at-00-04-18.jpg">
                                    </li>
                                    <li>
                                        <h2>Dias atuais</h2>
                                        <ul>
                                            <li>
                                                <p>Hoje em dia ainda tem metalúrgica e siderúrgica e a maior siderúrgica do
                                                    mundo fica localizada aqui no Brasil, tanto é que é que as matérias primas eles
                                                    exportam daqui para outro país.
                                                    Ela trata da fabricação e tratamento de aços e ferros fundidos.
                                                    A CSN companhia siderúrgica nacional atua com destaque em cinco
                                                    setores: siderurgia, mineração, logística, cimento e energia.
                                                    Atualmente ela atua com uma usina siderúrgica integrada com 5 unidades
                                                    industriais: duas dela no exterior; minas de minério e ferro, calcário, dolomita e
                                                    estanho. Terminais portuários; participações em ferrovias e algumas
                                                    participações de usinas hidrelétricas.
                                                    A CSN Mineração é a segunda maior exportadora de minério de ferro do Brasil,
                                                    possuindo 3 bilhões de toneladas. As 4 maiores empresasa de metalúrgia do Brasil são: Grupo Teksid,
                                                    
                                                    Aker Solutions,
                                                    Electro Aço Altona e a
                                                    Arcelor Mittal Brasil.
                                                    O Grupo Teksid representa referência em fundição de autopeças, com
                                                    mais de 720 mil toneladas de produção como discos, tambores de freios,
                                                    blocos, cabeçotes e componentes destinados à fabricação de
                                                    automóveis e veículos industriais, a empresa se destaca na usinagem e
                                                    fundição de alumínio e ferro, está presente não só no Brasil, mas possui
                                                    fábricas na Polônia, Itália, México, Portugal e China, está entre as
                                                    melhores do mercado.
                                                    Dentre os países que compõem a OCDE (Organização para a
                                                    Cooperação e Desenvolvimento Econômico), o Japão permaneceu
                                                    
                                                    como o maior produtor mundial, com 101,7 milhões de toneladas em
                                                    1995, evoluindo 3,5% em relação a 1994. Este nível de operação é
                                                    sustentado em parte pelas exportações para a China, visto que o
                                                    consumo interno de aço japonês foi de 80 milhões de toneladas em
                                                    1995. A China, que está vinculada somente ao Comitê de Aço da OCDE,
                                                    apresentou-se como segundo produtor mundial, com 93,8 milhões de
                                                    toneladas. Os EUA continuam a ocupar a terceira posição no ranking
                                                    mundial com 93,6 milhões de toneladas e crescimento de 5,4%, em
                                                    1995, em relação ao ano anterior.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
            
                            <div id="uso-da-areia">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/17/2UOgFz.WhatsApp-Image-2022-10-10-at-00-04-18.jpg">
                                    </li>
                                    <li>
                                        <h2>Uso da areia</h2>
                                        <ul>
                                            <li>
                                                <p>Basicamente, o aço é uma liga de ferro e carbono. E o minério de ferro é um
                                                    óxido de ferro, misturado com areia fina.
                                                    Mas por que utilizar areia fina?
                                                    O silício, muito presente na areia, é utilizado na desoxidação, dessulfuração e
                                                    recuperação do cromo e do vanádio. Além da rígida classificação química e
                                                    granulométrica das matérias-primas empregadas, O silício metálico é o principal
                                                    material constituinte das células solares, que compõem os painéis de captação de
                                                    energia solar, tanto em esfera domiciliar como industrial. O silício é o elemento que
                                                    permite a captação e conversão da energia solar em energia elétrica.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
            
                            <div id="uso-do-carvao">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/17/2UOgFz.WhatsApp-Image-2022-10-10-at-00-04-18.jpg">
                                    </li>
                                    <li>
                                        <h2>Uso do carvão</h2>
                                        <ul>
                                            <li>
                                                <p>Um agente redutor é um termo em química que se refere a um átomo que doa
                                                    elétrons em uma reação de redução da oxidação. Diz-se que o átomo que ganha
                                                    esses elétrons é reduzido. O átomo reduzido é chamado agente oxidante; são
                                                    necessários elétrons do átomo oxidado, que é outro nome para o agente redutor.
                                                    Na indústria siderúrgica, o carvão é utilizado na redução do minério de ferro a ferro
                                                    metálico. Ou seja, o carvão coque é considerado um agente redutor.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
            
                            <div id="uso-do-cal">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/17/2UOgFz.WhatsApp-Image-2022-10-10-at-00-04-18.jpg">
                                    </li>
                                    <li>
                                        <h2>Uso do cal</h2>
                                        <ul>
                                            <li>
                                                <p>Além de ser o aglomerante usado na sinterização do minério de ferro, a cal é a
                                                    matéria-prima empregada na dessulfuração do gusa, elemento escorificante na
                                                    aciaria, protetor do revestimento refratário dos fornos siderúrgicos, lubrificante
                                                    essencial na trefilaria e também usada para tratamento dos efluentes ácidos do
                                                    processo.
                                                    Fundentes como a cal são matérias primas essenciais para o refino e a
                                                    eliminação de elementos nocivos à liga do aço, principalmente fósforo, enxofre
                                                    e silício. Teores altos desses elementos no aço podem causar defeitos em sua
                                                    estrutura cristalina e levar à formação de trincas e à fragilidade mecânica.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
            
                            <div id="doencas-que-causam">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/17/2UOgFz.WhatsApp-Image-2022-10-10-at-00-04-18.jpg">
                                    </li>
                                    <li>
                                        <h2>Doenças que causam</h2>
                                        <ul>
                                            <li>
                                                <p>As siderúrgicas emitem CO2 (dióxido de carbono) e CH4 (metano) na atmosfera, contribuindo para agravar o efeito estufa. Óxidos de enxofre (SOx) e óxidos de nitrogênio (NOx) também são emitidos. Estes reagem com a umidade presente no ar e constituindo assim a chamada “chuva ácida”. O uso de filtros adequados é a solução mais adequada para minimizar este impacto. 
            
                                                    As siderúrgicas, no processo de fabricação do aço emitem efluentes líquidos altamente poluentes em corpos d’água próximos à unidade fabril. Esses efluentes contêm hidrocarbonetos, cobre, níquel, chumbo, amônia e outros elementos químicos, altamente nocivos aos ecossistemas locais. Para mitigar este problema, os efluentes devem passar por estações de tratamento antes de serem descartados. 
                                                    
                                                    O que mais problematiza é o uso de carvão mineral, insumo de origem fóssil e não renovável, a principal fonte de emissão de gases de efeito estufa. 
                                                    
                                                    A Siderose é uma intoxicação caracterizada por depósitos de poeira de ferro nos tecidos humanos. 
                                                    
                                                    A silicose é uma doença pulmonar causada pela inalação contínua e constante da sílica cristalina. 
                                                    
                                                    E temos a junção das duas doenças, a chamada “siderossilicose”, acaba acontecendo quando inalam o pó de ferro e a sílica. 
                                                    
                                                    A exposição a essas toxinas pode acarretar em doenças cancerígenas, e doenças pulmonares como a Siderose, Silicose. </p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
            
                            <!-- <div id="metais">
                                <ul>
                                    <li>
                                        <img src="https://i.im.ge/2022/10/02/1ZXmZ6.9a893527-f22f-4e5d-9bbc-58deb595f03c.jpg">
                                    </li>
                                    <li>
                                        <h2>metais</h2>
                                        <ul>
                                            <li>
                                                <p></p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                </ul>
            </section>
                
            <section>
                <footer>
                    <div class="mapa-do-site">
                        <ul>
                            <li>Erick Conrado Almeida Da Silva</li>
                            <li>Italo Monteiro Lopes</li>
                            <li>Evellyn Silva de Sousa</li>
                            <li>Thiago Henrique de Sousa lopes</li>
                            <li>Guilherme Rodrigues Pereira da Silva</li>
                        </ul>
                    </div>
                </footer>
            </section>
        </main>
    </body>
</html>
